{"m5":"9A80D4002061DD73C5127E7F64798FAC","ne":"Unlimited coins and gems","se":415667,"ue":"2024-11-26-10:22:00","ul":"https://www.dropbox.com/scl/fi/kuybs5izt5l3careueud3/com.game.space.shooter2.apk?rlkey=9hvrxj4q5ukrvc8q35ao912ip&dl=1"}