{"m5":"7E4AEF8DB6A2AF96DBEA13272FB50182","ne":"999 Lives & Unlimited Boosters-32Bit","se":731061,"ue":"2025-05-18-09:11:00","ul":"https://www.dropbox.com/scl/fi/6luc8xpscbbt9pwk1qbe6/com.king.candycrushsaga_32bit-250519.apk?rlkey=v3fqryac19b0ljnkx3b7ukv05&dl=1"}