{"m5":"BF66EE012BD62C4BEBBCDB7D46F47E33","ne":"Ads Removed and UnLocked All-32Bit","se":980918,"ue":"2024-12-28-01:20:00","ul":"https://www.dropbox.com/scl/fi/bkrhu6zys704ix8tlniqb/com.kitkagames.fallbuddies-241228.apk?rlkey=fo7m0sb1p3p8b8gbd3sm1la3d&dl=1"}